<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barrack Obama | Personal Website</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="bg-pink-100 text-gray-700">
    <header class="p-5 bg-pink-300 text-gray-700">
      <h1 class="text-4xl">Barrack Obama</h1>
      <nav>
        <ul class="flex space-x-4">
          <li><a href="#bio" class="text-gray-700">Biography</a></li>
          <li>
            <a href="#achievements" class="text-gray-700">Achievements</a>
          </li>
          <li><a href="#gallery" class="text-gray-700">Gallery</a></li>
          <li><a href="#contact" class="text-gray-700">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main class="p-5">
      <section id="hero" class="mb-10">
        <img
          src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxCYXJyYWNrJTIwT2JhbWElMjBwb3J0cmFpdHxlbnwwfHx8fDE2OTkxMjUxMDl8MA&ixlib=rb-4.0.3&q=80&w=1080"
          alt="Barrack Obama"
          class="w-full h-64 object-cover"
        />
        <h2 class="text-3xl mt-5">Welcome to my personal website</h2>
        <p class="mt-2">
          Est ut numquam quaerat quisquam. Neque etincidunt aliquam dolorem est
          modi quaerat modi. Labore sed sit sit labore. Numquam magnam
          etincidunt non voluptatem velit aliquam. Ipsum consectetur magnam
          dolore. Neque tempora consectetur non eius quaerat sit. Labore aliquam
          etincidunt tempora numquam dolor adipisci. Etincidunt velit numquam
          labore voluptatem quaerat.
        </p>
      </section>

      <section id="bio" class="mb-10">
        <h2 class="text-3xl">Biography</h2>
        <p class="mt-2">
          Porro modi dolorem etincidunt non labore quaerat dolor. Modi quaerat
          labore neque ipsum eius modi. Eius aliquam est quisquam numquam eius.
          Sed quaerat aliquam voluptatem quaerat numquam. Ipsum adipisci eius
          numquam aliquam eius velit. Aliquam porro amet etincidunt tempora
          etincidunt amet. Non neque ipsum ipsum velit. Labore ut aliquam ut
          dolore sed dolore. Dolorem dolore modi dolorem magnam labore. Non
          dolore etincidunt numquam est. Dolor amet ut dolorem velit magnam.
          Amet numquam labore quaerat. Amet ut quiquia dolorem consectetur porro
          ut. Est eius etincidunt amet quisquam numquam magnam dolorem. Ipsum
          eius est voluptatem porro voluptatem dolore. Magnam etincidunt ut
          magnam aliquam voluptatem. Velit aliquam voluptatem tempora dolor
          numquam. Ipsum porro sed ut quaerat. Quaerat tempora voluptatem
          dolorem. Ipsum dolor numquam sed eius. Sed porro est ipsum modi sit
          sed eius. Ut quiquia aliquam adipisci. Voluptatem etincidunt ut non
          numquam est. Dolore sit aliquam sed voluptatem. Ipsum aliquam numquam
          magnam quiquia.
        </p>
      </section>

      <section id="achievements" class="mb-10">
        <h2 class="text-3xl">Achievements</h2>
        <p class="mt-2">
          Ut ipsum magnam amet labore sit eius dolor. Quisquam tempora tempora
          numquam aliquam. Est ipsum magnam numquam ut. Eius quaerat consectetur
          aliquam quaerat eius aliquam. Quaerat est dolor eius. Ipsum amet non
          dolorem magnam. Non numquam sit magnam ipsum velit magnam. Eius magnam
          modi dolor amet. Est tempora voluptatem amet aliquam. Ipsum est est
          dolor. Dolore dolor amet aliquam non neque quaerat. Quiquia adipisci
          numquam velit dolorem. Numquam dolore quaerat neque consectetur eius
          voluptatem. Dolor consectetur voluptatem velit numquam sed. Amet
          dolorem numquam ipsum est. Quaerat tempora quiquia tempora quisquam
          voluptatem. Quiquia tempora sed porro voluptatem voluptatem labore
          velit. Quiquia magnam neque consectetur amet eius.
        </p>
      </section>

      <section id="gallery" class="mb-10">
        <h2 class="text-3xl">Gallery</h2>
        <div class="grid grid-cols-3 gap-4 mt-5">
          <img
            src="https://images.unsplash.com/photo-1674574124345-02c525664b65?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxCYXJyYWNrJTIwT2JhbWElMjBldmVudHxlbnwwfHx8fDE2OTkxMjUxMTB8MA&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Event 1"
            class="w-full h-32 object-cover"
          />
          <img
            src="https://images.unsplash.com/photo-1674574124345-02c525664b65?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxCYXJyYWNrJTIwT2JhbWElMjBldmVudHxlbnwwfHx8fDE2OTkxMjUxMTB8MA&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Event 2"
            class="w-full h-32 object-cover"
          />
          <img
            src="https://images.unsplash.com/photo-1674574124345-02c525664b65?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxCYXJyYWNrJTIwT2JhbWElMjBldmVudHxlbnwwfHx8fDE2OTkxMjUxMTB8MA&ixlib=rb-4.0.3&q=80&w=1080"
            alt="Event 3"
            class="w-full h-32 object-cover"
          />
        </div>
      </section>

      <section id="contact" class="mb-10">
        <h2 class="text-3xl">Contact</h2>
        <p class="mt-2">
          For inquiries, please email me at
          <a href="mailto:info@barrackobama.com">info@barrackobama.com</a>
        </p>
      </section>
    </main>
    <footer class="p-5 bg-pink-300 text-gray-700 text-center">
      <p class="text-gray-700">Follow me on social media</p>
      <div class="flex justify-center space-x-4 mt-2">
        <a href="#" class="text-gray-700"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="text-gray-700"><i class="fab fa-twitter"></i></a>
        <a href="#" class="text-gray-700"><i class="fab fa-instagram"></i></a>
      </div>
      <p class="mt-5">&copy; 2022 Barrack Obama</p>
    </footer>
  </body>
</html>
